# RepositorioEstudo

ProjetoJDBC_sem_framework/: pom.xml
ProjetoJDBC_sem_framework/src/main/java/br/com/projetojdbc/controller/: AutenticacaoController.java  UsuarioController.java
ProjetoJDBC_sem_framework/src/main/java/br/com/projetojdbc/dao/: ConnectionFactory.java  GenericoDAO.java  InterfaceGenericoDAO.java  InterfaceUsuarioDAO.java  UsuarioDAO.java
ProjetoJDBC_sem_framework/src/main/java/br/com/projetojdbc/entidade/: Usuario.java
ProjetoJDBC_sem_framework/src/main/java/br/com/projetojdbc/filter/: FiltroAutenticacao.java
ProjetoJDBC_sem_framework/src/main/webapp/WEB-INF/: web.xml
ProjetoJDBC_sem_framework/src/test/java/br/com/fabricarevisao/dao/: TestUsuarioDAO.java
ProjetoJPA/: pom.xml
ProjetoJPA/src/main/java/br/com/projetojpa/dao/: InterfaceGenericoDAO.java  UsuarioDAO.java
ProjetoJPA/src/main/java/br/com/projetojpa/entidade/: Usuario.java
ProjetoJPA/src/main/webapp/WEB-INF/: web.xml
ProjetoJPA/src/test/java/br/com/projetojpa/: TestUsuarioDAO.java
ProjetoMVC/: pom.xml
ProjetoMVC/src/main/java/br/com/projetomvc/controller/: ClientController.java  ClientProfileController.java
ProjetoMVC/src/main/java/br/com/projetomvc/converter/: ClientProfileConverter.java
ProjetoMVC/src/main/java/br/com/projetomvc/dao/: ClientDAO.java  ClientProfileDAO.java  DAOException.java  GenericDAO.java  InterfaceClientDAO.java  InterfaceClientProfileDAO.java  InterfaceGenericDAO.java  InterfaceUsuarioDAO.java  UsuarioDAO.java
ProjetoMVC/src/main/java/br/com/projetomvc/entity/: Client.java  ClientProfile.java  Usuario.java
ProjetoMVC/src/main/java/br/com/projetomvc/exception/: DAOException.java  DuplicatedUsernameException.java
ProjetoMVC/src/main/java/br/com/projetomvc/service/: ClientProfileService.java  ClientService.java
ProjetoMVC/src/main/java/br/com/projetomvc/util/: MessageUtil.java
ProjetoMVC/src/main/java/br/com/projetomvc/validator/: EmailValidator.java
ProjetoMVC/src/main/resources/: log4j.properties
ProjetoMVC/src/main/webapp/: formusuario.xhtml  login.xhtml
ProjetoMVC/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springSecurity.xml  web.xml
ProjetoMVC/src/main/webapp/admin/: formusuario.xhtml  formusuario2.xhtml  index.xhtml  template.xhtml
ProjetoMVC/src/test/java/br/com/projetomvc/test/dao/: TestClientDAO.java  TestClientProfileDAO.java  TestUsuarioDAO.java
ProjetoMVC/src/test/java/br/com/projetomvc/test/service/: TestClientService.java
ProjetoSpring/: .springBeans  pom.xml
ProjetoSpring/src/main/java/br/com/projetospring/dao/: InterfaceGenericoDAO.java  UsuarioDAO.java
ProjetoSpring/src/main/java/br/com/projetospring/entidade/: Usuario.java
ProjetoSpring/src/main/webapp/WEB-INF/: web.xml
ProjetoSpring/src/test/java/br/com/projetospring/test/: TestUsuarioDAO.java  ddddd.java
